{
  "buildCommand": "cd CitiesPopulation && npm ci && npm run build",
  "outputDirectory": "CitiesPopulation/dist/project/browser",
  "installCommand": "npm ci",
  "framework": null,
  "rewrites": [
    {
      "source": "/(.*)",
      "destination": "/index.html"
    }
  ]
}
